# stock

./: pom.xml
src/main/java/com/product/test/: DataInitializer.java  TestApplication.java
src/main/java/com/product/test/controller/: ProductController.java  StockController.java
src/main/java/com/product/test/model/: Product.java  Stock.java
src/main/java/com/product/test/repository/: ProductRepository.java  StockRepository.java
src/test/java/com/product/test/: ProductConfig.java  ProductControllerTest.java  ProductRepository.java
